<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @media screen and (min-width: 640px){
            
        .box { 
            padding:20px;
            display:grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-areas: 'a b c d';
            column-gap: 40px;
        }
        .box1{
            height: 120px;
            width: 150px;
            border:1px #f00 solid;
            justify-items: start;
            align-self: center;

        }
        .box2{
            height: 100px;
            width: 150px;
            border: 1px #f00 solid;
            justify-self: center;
            align-self: center;
        }
        .box3{
            height: 40px;
            width: 150px;
            border: 1px #f00 solid;
            justify-self: center;
            align-self: center;
        }
        .box4{
            height: 200px;
            width: 150px;
            border: 1px blue solid;
            justify-self: end;
            align-self: center;
        }

        }
        @media screen and (max-width: 640px) {
        
        .box{
            padding:20px;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            column-gap: 40px;
            row-gap: 20px;
           

        }
        .box1{
            order: 2;
            height: 120px;
            width: 150px;
            border: 1px #f00 solid;
            justify-self: center;
            align-self: center;
        }
        .box2{
            order: 3;
            height: 100px;
            width: 150px;
            border:1px #f00 solid;
            justify-self: center;
            align-self: center;
        }
        .box3{
            order: 4;
            height: 40px;
            width: 150px;
            border: 1px #f00 solid;
            justify-self: start;
            align-self: top;
        }
        .box4{
            order: 1;
            height: 200px;
            width: 150px;
            border: 1px blue solid;
            justify-self: start;
            align-self: center;
        }
    }



    </style>
</head>
<body>
   <div class="box">
       <div class="box1">1</div>
       <div class="box2">2</div>
       <div class="box3">3</div>
       <div class="box4">4</div>
         </div>
   </div>
</body>
</html>